<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers</title>
    <style>
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;

        }

        body {
            background-color: black;
        }

        .brown {
            background-color: rgb(214, 206, 97);
            border: 1px solid black;
        }

        .white {
            background-color: rgb(226, 222, 164);
            border: 1px solid black;
        }

        .disc1,
        .king1 {
            background-color: rgb(82, 74, 74);
            width: 40%;
            height: 60%;
            border-radius: 100%;
            border: 3px solid black;
            cursor: pointer;


        }

        .disc2,
        .king2 {
            background-color: white;
            width: 40%;
            height: 60%;
            border-radius: 100%;
            border: 3px solid black;
            cursor: pointer;

        }

        .marker {
            background-color: rgb(18, 211, 44);
            width: 40%;
            height: 60%;
            border-radius: 100%;
            cursor: pointer;
        }

        .rotate {

            animation-name: rotation;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }

        @keyframes rotation {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-5px);
            }
        }

        .turn {
            background-color: green;
            color: white;

        }

        h1 {
            color: white;
            font-size: 3rem;
            text-align: center;
            margin: 0px;

        }

        #box {

            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #checker_container {
            border: 2px solid black;
            background-color: aliceblue;
            width: 60%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);

        }

        .players {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        /* .subDisc1 {
            display: block;
            width: 50%;
            height: 50%;
            border: 2px solid rgb(170, 151, 151);
            border-radius: 100%;
            pointer-events: none;
        }

        .subDisc2 {
            display: block;
            width: 50%;
            height: 50%;
            border: 2px solid rgb(170, 151, 151);
            border-radius: 100%;
            pointer-events: none;
        } */

        p {
            background-color: white;
            color: red;
            font-size: 1rem;
            text-align: center;
            padding: 10px;
            width: 20%;
            height: 50px;
            padding: 10px;
            position: relative;
        }

        .click_bounce {
            animation-name: bounce;
            animation-duration: 0.2s;
        }


        @keyframes bounce {
            0% {
                transform: scale(1);

            }

            100% {
                transform: scale(1.1);
            }
        }



        img {
            width: 20px;
            height: 20px;
            pointer-events: none;
            
        }
    </style>
</head>

<body>
    <audio id="click">
        <source src="touchDisc.mp3">
    </audio>
    <audio id="cutDisc">
        <source src="shooting.mp3">
    </audio>
    <audio id="king">
        <source src="becomeKing.mp3">
    </audio>

    <div class="players">

        <p id="turn1">
            <span class="p-child"></span>
            Player 1
            <span id="player1">
                12
            </span>
        </p>
        <h1>Checkers</h1>
        <p id="turn2">
            <span class="p-child"></span>

            Player 2
            <span id="player2">
                12
            </span>
        </p>
    </div>
    <div id="box">
        <div id="checker_container">

        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>